<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <title>Build a personale portfolio</title>
        <!-------------------Start CSS----------------------------------->
    <style>
        :root{
            --dark-grey: #202022;
            --red: #be3144;
            --white: #f0f0f0;
            --purple: #be9fe4;
            --blue:#45567d;
        }
        *{
            margin: 0;
            padding: 0;
        }
        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }
        html{
            box-sizing: border-box;
            font-size: 62.5%;
        }
        body{
            
            min-height: 100vh;
            background-color:var(--dark-grey);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        ul{
            list-style-type: none;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding-top: 10vh;
        }
        nav#navbar.nav{
            position: fixed;
            top: 0;
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
            background-color: var(--red);
            padding-right: 2rem;
            box-shadow: 0 2px black;
        }
        nav #nav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 2rem;
            width: 20%;
        }

       nav #nav-list li{
            padding: 1rem;
        }
       nav #nav-list a{
           display: block;

            font-weight: bold;
            font-size: 2.5rem;
            color:var(--white);
       } 
        
        nav #nav-list li:hover{
            background-color: var(--blue);
        }
        
        section#welcome-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
        }
        .welcome-section h1{
            font-size: 10rem;
            color: var(--white);
            font-family: 'Roboto', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .welcome-section p{
            font-family: 'Poppins', monospace;
            font-size: 3rem;
            color: var(--red);
        }
section#projects-section{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--blue);
}
 h2.project-section-header{
    padding-top: 1rem;
    font-family: 'Roboto', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--white);
    font-size: 6rem;
    border-bottom: 0.5rem solid white;
}
/* -------------------------Start Grid---------------------------------*/
.project-grid{
    grid-template-rows:  repeat(2, minmax(200px, 1fr));
    grid-template-columns: 5rem repeat(3, minmax(20%, 1fr)) 5rem;
    grid-gap: 2rem;
    background-color: coral;
}
    </style>
        <!-------------------End CSS----------------------------------->
</head>
<body>
<!-----------------------------Start Container-------------------------------->
<div class="container">
    <nav id="navbar" class="nav">
      <ul id="nav-list">
        <li><a href="#Welcome-section">About</a></li>
        <li><a href="#Work">Work</a></li>
        <li><a href="#Contact">Contact</a></li>
       </ul>
     </nav>
<!-----------------------------End Nav----------------------->     
<section id="welcome-section" class="welcome-section">
    <h1>Hey I am Mimic</h1>
    <p>a web developer</p>
</section>

<!------------------End welcome section  ----------------------- -->
<!------------------Start Projects section------------------------->

<section id="projects-section" class="project-section">
    <h2 class="project-section-header">These are some of my projects</h2>
    <!---------Project-grid------------->
    <div class="project-grid">
        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" class="project project-title">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="" class="project-image">
            <p class="project-tile"><span class="code">Tribute Page</span></p>
        </a>
    
    
        <a href="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" class="project project-title"></a>
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="" class="project-image">
            <p class="project-tile"><span class="code">Random Quote Machine</span></p>
        </a>
    
    
    
        <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" class="project project-title">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="" class="project-image">
            <p class="project-tile"><span class="code">Javascript Calculator</span></p>
        </a>
    

    
        <a href="https://codepen.io/freeCodeCamp/full/mVEJag" class="project project-title">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="" class="project-image">
            <p class="project-tile"><span class="code">Map Data Across the Globe</span></p>
        </a>
    

    
        <a href="https://codepen.io/freeCodeCamp/full/wGqEga" class="project project-title">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="" class="project-image">
            <p class="project-tile"><span class="code">Wikipedia Viewer</span></p>
        </a>
    

        <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" class="project project-title">
            <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="" class="project-image">
            <p class="project-tile"><span class="code">Tic Tac Toe Game</span></p>
        </a>
    </div>
    <!-----------End project grid-------------->    
    <!-----------Show button------------------->
    <button><a href="https://codepen.io/FreeCodeCamp/">Show All</a><i class="fas fa-chevron-right"></i></button>
</section>
<!--------------------------End Projects Section------------------------------->
<!--------------------------Start Contact Section------------------------------>
<section id="contact" class="contact-section">
    <h2>Let's work together</h2>
    <p>How do you take your cofee?</p>
    <!-----------Contact links---------------->
    <div class="contact-links">
        <a href="https://facebook.com/freecodecamp" class="btn contact-details"><i class="fab fa-facebook-square"></i>Facebook</a>
        <a href="https://github.com/freecodecamp" id="profile-link"  class="btn contact-details"><i class="fab fa-github"></i>GitHub</a>
        <a href="https://twitter.com/freecodecamp" class="btn contact-details"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i>Send a mail</a>
        <a href="https://cdpn.io/freeCodeCamp/fullpage/tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-at"></i>Call me</a>
    </div>
</section>
<!--------------------------End contact Section----------------------------------->
<!--------------------------Start footer Section----------------------------------->
<footer>
    <p>**This is just a fake portfolio. All the projects and contact details given
        are not real.
    </p>
    <p>Created for <a href="https://www.freecodecamp.com/">freeCodeCamp<i class="fab fa-free-code-camp"></i></a></p>
</footer>
<!--------------------------End footer Section----------------------------------->
</div>
<!--------------------------End Container-------------------------------------->
</body>
</html>